<!DOCTYPE html>
<HTML>
<HEAD>
	<meta charset="utf-8"/>
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
	<TITLE>Tic-Tac-Toe By:Gaurav</TITLE>
	<style type="text/css">
		body{
			color: #222211;
			margin: 0px;
			text-align: center;
			background-image: url("wood-background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.heading{
			color: #4d0000;
			border: 10px solid #1a0000;
			border-radius: 20px;
			padding: 4px;
			font-family: 'Akronim';
		}

		h1{
			font-size: 52px;
		}
		h2{
			font-size: 30px;
			text-align: right;
		}

		.start{
			font-size: 26px;
			border:3px solid #1a0000;
			margin-left: 100px;
			margin-right: 100px;
			padding: 20px;
			border-radius: 25px;
		}
		.stylelist{
			font-size: 26px;
			border: 1px solid black;
			padding: 10px;
			border-radius: 15px;
			background-color: #cccc99;
		}
		.bstart{
			font-size:26px;
			width: 100%;
			border: 2px solid darkgreen;
			background-color: #cccc99;
			border-radius: 15px;
		}
		button.bstart:hover{
			background-color: darkgreen;
		}

		h5{
			margin-top:-35px;
			font-size: 30px;
			background-color: #99994d;
			border:2px solid #1a0000;
			border-radius: 13px;
		}

		button.b{
			font-size: 40px;
			height: 100px;
			width: 100px;
			background-color: #cccc99;
			border:3px solid #330000;
		}
		button.eb{
			font-size: 20px;
			background-color: #cccc99;
			border:1px solid black;
			border-radius: 5px;
		}

	</style>
</HEAD>
<div class="heading">
<h1>Tic-Tac-Toe</h1>
<h2>By:Gaurav</h2>
</div>
<br><br>
<div class="start" id="start">
	<h5 class="topt">Player's Detail</h5>
		<b>PLAYER 1</b> NAME:
		<input type="text" id="p1" required class="stylelist">&nbsp;
		  CHOICE:&nbsp;<select id="p1c" class="stylelist">
			<option value="X">X</option>
			<option value="O">O</option>
		</select><br><br>
		<b>PLAYER 2</b> NAME:
		<input type="text" id="p2" required class="stylelist">&nbsp;
		CHOICE:&nbsp;<select id="p2c" class="stylelist">
			<option value="X">X</option>
			<option value="O">O</option>
		</select><br><br>
		<button  onclick="players()" class="bstart">Submit</button>
	</form>
</div>
<div id="amatch" class="start" style="display: none;">
	<p id="winner"></p>
	Do you want to play again?<br>
	<button class="eb" onclick="location.reload()">YES</button>&nbsp;
	<button class="eb" onclick="window.close()">NO</button>
</div>

<div class="start" id="board" style="display: none;">
	<p id="pturn"></p>
	<button class="b" id="0" value="" onclick="changencheck(id)">&nbsp;</button>
	<button class="b" id="1" value="" onclick="changencheck(id)">&nbsp;</button>
	<button class="b" id="2" value="" onclick="changencheck(id)">&nbsp;</button><br>
	<button class="b" id="3" value="" onclick="changencheck(id)">&nbsp;</button>
	<button class="b" id="4" value="" onclick="changencheck(id)">&nbsp;</button>
	<button class="b" id="5" value="" onclick="changencheck(id)">&nbsp;</button><br>
	<button class="b" id="6" value="" onclick="changencheck(id)">&nbsp;</button>
	<button class="b" id="7" value="" onclick="changencheck(id)">&nbsp;</button>
	<button class="b" id="8" value="" onclick="changencheck(id)">&nbsp;</button><br>
</div>

<script type="text/javascript">
	var p=[],pc=[],board=[],i=0;

	//fuction or player,choices and other stuffs
	function players(){
		board=["&nbsp;","&nbsp;","&nbsp;","&nbsp;","&nbsp;","&nbsp;","&nbsp;","&nbsp;","&nbsp;"];

		//taking players name
		p[0]=document.getElementById("p1").value;
		p[1]=document.getElementById("p2").value;

		//taking their choices
		var dp1=document.getElementById("p1c");
		var dp2=document.getElementById("p2c");
		pc[0]=dp1.options[dp1.selectedIndex].value;
		pc[1]=dp1.options[dp2.selectedIndex].value;

		//for blank input
		if(p[0]==""||p[1]==""){
			alert("Please fill all blank spaces");
			return;
		}


		//checking that both choice are different
		if(pc[0]==pc[1]){
			alert("Choices should be different");
			return;
		}


		//changing display 
		document.getElementById("start").style.display="none";
		document.getElementById("board").style.display="block";
		document.getElementById("pturn").innerHTML=p[0]+"'s"+"&nbsp;"+"TURN :"

	}

	//function for checking win
	function check(c){
		if(board[0]==c && board[1]==c && board[2]==c){
			return true;
		}
		else if(board[3]==c && board[4]==c && board[5]==c){
			return true;
		}
		else if(board[6]==c && board[7]==c && board[8]==c){
			return true;
		}
		else if(board[0]==c && board[3]==c && board[6]==c){
			return true;
		}
		else if(board[1]==c && board[4]==c && board[7]==c){
			return true;
		}
		else if(board[2]==c && board[5]==c && board[8]==c){
			return true;
		}
		else if(board[0]==c && board[4]==c && board[8]==c){
			return true;
		}
		else if(board[2]==c && board[4]==c && board[6]==c){
			return true;
		}
		return false;

	}


	//function for checking and changing after each step
	function changencheck(id){
		//checking whether clicked button in empty or not
		var x=document.getElementById(id).value;
		if(x!=""){
			alert("Please make a valid step");
			return;
		}

		//checking whose chance in this
		var n=i%2,idn=parseInt(id);
		board[idn]=pc[n];

		//checking if that player is winning or not
		if (check(pc[n])) {
			document.getElementById("amatch").style.display="block";
			document.getElementById("winner").innerHTML=p[n]+" won the match.";
			document.getElementById(id).innerHTML=pc[n];
			document.getElementById("pturn").style.display="none";
			return;
		}

		//checking if no oe won the match
		else if (i==8) {
			document.getElementById("amatch").style.display="block";
			document.getElementById("winner").innerHTML=" It's a Draw.";
			document.getElementById("pturn").style.display="none";
		}

		//changing element in box
		document.getElementById(id).value=pc[n];
		document.getElementById(id).innerHTML=pc[n];
		n=(i+1)%2;
		document.getElementById("pturn").innerHTML=p[n]+"'s"+"&nbsp;"+"TURN :"
		i=i+1;

	}


</script>
</HTML>
